- Check root plugin

1) detener los servicios:

sudo service mysql restart

(opcion para solo detenerlos)sudo service mysql stop

2) cambiar los derechos de root:

https://www.youtube.com/watch?v=IWXQeXHDerg&t=143s

sudo mysql -u root

mysql> use mysql;
mysql> select User, Host, plugin FROM mysql.user;

+------------------+-----------+-----------------------+
| User             | Host      | plugin                |
+------------------+-----------+-----------------------+
| debian-sys-maint | localhost | caching_sha2_password |
| mysql.infoschema | localhost | caching_sha2_password |
| mysql.session    | localhost | caching_sha2_password |
| mysql.sys        | localhost | caching_sha2_password |
| root             | localhost | auth_socket           |
+------------------+-----------+-----------------------+

- Change root plugin to mysql_native_password

mysql> update user set plugin='mysql_native_password' where user = 'root';
mysql> flush privileges;
mysql> exit;

3) entrar con el usuario localhost:

mysql -hlocalhost -uroot -p (si no funciona solo quita el -p)

Ja95aricapa$

